spring.application.name=zallsteel-joint

server.port=8049
server.session.timeout = 1800
server.tomcat.uri-encoding = UTF-8

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=#
spring.freemarker.suffix= .ftl

spring.datasource.url=jdbc:mysql://192.168.1.222:3306/joint_manage?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zallsteel
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql

fdfs.soTimeout = 1500
fdfs.connectTimeout = 600
fdfs.trackerList[0] = 172.16.124.54:22122
fdfs.webServerUrl = http://mfs.zallsteel.com/

zallsteel.workflow = ZALLSTEEL-WORKFLOW-SERVICE
zallsteel.uum = zallsteel-uum
zallsteel.timevale.api=zallsteel-timevale

eureka.client.serviceUrl.defaultZone=http://172.16.72.196:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

cookie.login.domain=zallsteel.com
cookie.lastlogin.admin.id=_last_loginaid
login.url=http://zms.zallsteel.com/login

spring.redis.cluster.nodes=172.16.72.189:7000,172.16.72.189:7001,172.16.72.189:7002,172.16.72.189:7003,172.16.72.189:7004,172.16.72.189:7005
spring.redis.cluster.host=172.16.72.189
spring.redis.cluster.port=7000
spring.redis.cluster.timeOut=2000
spring.redis.cluster.max-redirects=2

annex_user_yunying_user_id=164,64,181,65,101,245,252
annex_user_jiesuan_user_id=116,132
annex_user_cangchu_user_id=130
